# Объявление сишных функций для последующей работы
cdef extern from "cpp_functions.h":
    int relos()

# Объявление питоновского говна на основе сишной хуеты для использования
def py_relos():
    relos()
